# ChallengeMe

./: build.gradle  settings.gradle
challengeme-core/: build.gradle
challengeme-core/src/main/java/me/jishuna/challengeme/: ChallengeMe.java  Constants.java  Registries.java
challengeme-core/src/main/java/me/jishuna/challengeme/challenge/: Challenge.java  ChallengeRegistry.java  RegisterChallenge.java  TickingChallenge.java
challengeme-core/src/main/java/me/jishuna/challengeme/challenge/impl/: ChunkEffectsChallenge.java  EndermanChallenge.java  RandomEffectsChallenge.java
challengeme-core/src/main/java/me/jishuna/challengeme/command/: ChallengeGUICommand.java  ChallengeMeCommandHandler.java  ReloadCommand.java
challengeme-core/src/main/java/me/jishuna/challengeme/inventory/: ChallengeSelectorInventory.java
challengeme-core/src/main/java/me/jishuna/challengeme/listener/: ConnectionListener.java  EventManager.java
challengeme-core/src/main/java/me/jishuna/challengeme/player/: ChallengePlayer.java  PlayerManager.java
challengeme-core/src/main/resources/: messages.lang
src/main/java/me/jishuna/challengeme/: ChallengeListener.java  ChallengeMe.java  CustomInventoryManager.java  PluginKeys.java
src/main/java/me/jishuna/challengeme/api/: Challenge.java  ChallengeManager.java  ChallengeMeAPI.java  ChallengePlayer.java  EventConsumer.java  EventWrapper.java  PlayerManager.java
src/main/java/me/jishuna/challengeme/api/challenge/: Category.java  Challenge.java  ChallengeManager.java  ChallengePacketData.java  TickingChallenge.java  ToggleChallenge.java
src/main/java/me/jishuna/challengeme/api/cooldowns/: CooldownManager.java
src/main/java/me/jishuna/challengeme/api/event/: CategorySetupEvent.java  ChallengeSetupEvent.java  EventConsumer.java  EventWrapper.java
src/main/java/me/jishuna/challengeme/api/inventory/: CustomInventoryManager.java
src/main/java/me/jishuna/challengeme/api/listener/: EventManager.java
src/main/java/me/jishuna/challengeme/api/packets/: CustomPacketAdapter.java  PacketManager.java  PacketOptions.java  PacketWrapper.java
src/main/java/me/jishuna/challengeme/api/player/: ChallengePlayer.java  PersistantPlayerData.java  PlayerManager.java
src/main/java/me/jishuna/challengeme/challenges/: AlwaysFlyingChallenge.java  AlwaysGlidingChallenge.java  AnimalLoverChallenge.java  AquaticChallenge.java  BlockEffectChallenge.java  BouncyChallenge.java  ChunkEffectCache.java  ChunkEffectChallenge.java  DoublePainChallenge.java  EffectMasterChallenge.java  EndermanChallenge.java  InvisibleMobsChallenge.java  NoDamageChallenge.java  NoDarknessChallenge.java  NoJumpChallenge.java  NoJumpingChallenge.java  NoRegenChallenge.java  NoStoppingChallenge.java  NoStoppingChallengeData.java  RandomEffectsChallenge.java  ReverseGravityChallenge.java  SpeedChallenge.java  VampireChallenge.java  VegitarianChallenge.java
src/main/java/me/jishuna/challengeme/commands/: ChallengeCommand.java  ChallengeMeCommandHandler.java  ReloadCommand.java
src/main/java/me/jishuna/challengeme/gson/: PlayerDataDeserializer.java  PlayerDataSeralizer.java  PlayerDataSerializer.java
src/main/java/me/jishuna/challengeme/listeners/: BlockListeners.java  ChallengeListener.java  CombatListeners.java  CustomInventoryManager.java  PlayerListeners.java
src/main/java/me/jishuna/challengeme/nms/: NMSAdapter.java  NMSManager.java
src/main/java/me/jishuna/challengeme/packets/: PacketAdapaterLivingSpawn.java  PacketAdapterLivingSpawn.java
src/main/java/me/jishuna/challengeme/runnables/: TickingChallengeRunnable.java
src/main/resources/: categories.yml  challenges.yml  config.yml  messages.yml  plugin.yml
src/main/resources/challenges/: always_gliding.yml  animal_lover.yml  aquatic.yml  block_effects.yml  bouncy.yml  chunk_effects.yml  double_pain.yml  enderman.yml  invisible_mobs.yml  no_damage.yml  no_darkness.yml  no_jumping.yml  no_regen.yml  no_stopping.yml  random_effects.yml  reverse_gravity.yml  speed.yml  vampire.yml  vegitarian.yml
v1_16_R3/: build.gradle
(+4 files in other folders)
