plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.jishuna.challengeme'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenLocal()
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.16.5-R0.1-SNAPSHOT'
    compile group: 'me.jishuna.jishunacommonlib', name: 'JishunaCommonLib', version: '1.0.0'
}


shadowJar {
    setArchiveName('ChallengeMe-' + this.version + '.jar')                                              
  
    relocate 'me.jishuna.jishunacommonlib', 'me.jishuna.bloodmoon.libs.jishunacommonlib'                                             
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar