plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    implementation (group: 'me.jishuna', name: 'jishlib', version: '2.0.0-SNAPSHOT')
    bukkitLibrary "net.kyori:adventure-api:4.12.0"
    bukkitLibrary "net.kyori:adventure-platform-bukkit:4.2.0"
    bukkitLibrary "net.kyori:adventure-text-minimessage:4.12.0"
}

shadowJar {
    relocate 'me.jishuna.jishlib', 'me.jishuna.challengeme.libs.jishlib'
    minimize()
}

bukkit {
    name = 'ChallengeMe'
    version = rootProject.version
    main = 'me.jishuna.challengeme.ChallengeMe'
    apiVersion = '1.18'
    
    commands {
        challengeme {
            aliases = ['challenges']
            description = 'Base plugin command'
            permission = 'challengeme.command'
        }
    }
}

build {
    dependsOn shadowJar
}